<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>méditheux</title>
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <header> 
        <audio src="" class="audio"></audio>
        <nav>
            <ul>
                <li><a href="/view/acceuil.html">acceuil</a></li>
                <li><a href="/view/music.html">programme</a></li>
                <li><a href="#">abonnement</a></li>
            </ul>
        </nav>
        <img src="../assets/images/logo.png" alt="logo de meditheu" class="logo">
    </header>
    <main>

        <div class="wrapper-play">
            <img src="../assets/images/logo.png" alt="cover de la musique en cour" class="img-sound-play">
            <p class="name-sound-play"></p>
            <input type="range" class="progressBar" min="0" max="100" value="0">
            <img src="../assets/images/btn-pause.png" alt="bouton pause" class="btn-play-pause">
            <img src="../assets/images/vinille.png" alt="vinille" class="vinille">
        </div>
    </main>
    <footer></footer>
    <script src="https://kit.fontawesome.com/882a8425ef.js" crossorigin="anonymous"></script>
    <script src="../assets/js/script.js"></script>
</body>

</html>